{
  "name": "witness",
  "version": "1.0.0",
  "description": "Web UI Tests for the Whisk applications.",
  "files": [
    "page-objects/*",
    "tests/*"
  ],
  "scripts": {
    "build": "npm run format && npm run lint && tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "@types/node": "^9.6.55",
    "guid-typescript": "^1.0.9",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "strip-ansi": "^5.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -p tslint-tsconfig.json --fix",
      "stylelint",
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "stylelint",
      "prettier --write",
      "git add"
    ]
  }
}
